[supervisord]
user = root
nodaemon = true

# [program:queues]
# process_name = %(program_name)s_%(process_num)02d
# command = php /var/www/html/artisan queue:work --queue=default --sleep=3 --tries=3
# user = root
# autostart = true
# autorestart = true
# numprocs = 2
# loglevel = info
# stdout_logfile = /var/www/html/storage/output/queues.log
# logfile = /var/www/html/storage/output/queues.log

[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/www/html/storage/output/horizon.log
stopwaitsecs=3600
